{
  "name": "wipo-trademark-api",
  "version": "1.0.0",
  "description": "WIPO Trademark Batch Query API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node worker/queryWorker.js",
    "init-db": "node -e \"require('./src/models/database').initDB()\""
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.0.1",
    "ioredis": "^5.3.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
